spring.application.name=msvc-items
server.port=8002

# Se elimina por que Eureka ya tiene loadbalancer incluido
# spring.cloud.discovery.client.simple.instances.msvc-products[0].uri=http://localhost:8001
# spring.cloud.discovery.client.simple.instances.msvc-products[1].uri=http://localhost:9001
eureka.instance.prefer-ip-address=true
config.baseurl.endpoint.msvc-product=http://msvc-products/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka